{\rtf1\ansi\ansicpg1252\cocoartf1331\cocoasubrtf120
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red50\green98\blue178;\red100\green100\blue100;
\red225\green225\blue225;\red245\green245\blue245;\red77\green0\blue158;\red46\green13\blue110;\red92\green38\blue153;
\red180\green0\blue98;\red186\green0\blue17;\red29\green133\blue25;\red48\green111\blue121;\red68\green137\blue147;
\red32\green60\blue63;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs40 \cf2 \expnd0\expndtw0\kerning0
				What's New: Version Notification System by Dave Levy\
\pard\pardeftab720

\fs72 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Overview\
\pard\pardeftab720

\b0\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb1 \expnd0\expndtw0\kerning0
The What's New version notification system is a simple way for apps to add quick alerts when a new version of their app is installed. The first time What's New detects that a new version has launched, the user is presented with a brief description of brand new features. The app developer can choose to either present this information via a live webpage, or from a simple string included in their app. What's New is coded in Swift and can also be used in Swift-bridged Objective C projects.\
\pard\pardeftab720

\b\fs72 \cf2 \expnd0\expndtw0\kerning0
\
Instructions\
\pard\pardeftab720

\b0\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf2 \cb1 \expnd0\expndtw0\kerning0
If porting WhatsNew SIMPLE ALERT code into an existing Objective C project that has Swift bridging...
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Select all of the 'WhatsNewController' Swift code and paste into your bridged .swift file.\
\ls1\ilvl0\kerning1\expnd0\expndtw0    2   \expnd0\expndtw0\kerning0
Modify and paste this into your ViewWillAppear section in your Initial View Controller.\
\pard\pardeftab720

\f1\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
 \
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0     	\cf7 WhatsNewController\cf0  *whatsNew = [[\cf7 WhatsNewController\cf0  \cf8 alloc\cf0 ]\cf8 init\cf0 ];\
    	whatsNew.\cf9 appViewController\cf0  = \cf10 self\cf0 ;\
    	whatsNew.\cf9 infoString\cf0  = [\cf7 NSString\cf0  \cf8 stringWithFormat\cf0 :\cf11 @"-Feature one. \\n-Feature two. \\n-Feature three."\cf0 ]; \cf12 //edit text\cf0 \
    	[whatsNew \cf8 displayFromStringIfNecessary\cf0 ];
\f1 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f0\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf2 \cb1 \expnd0\expndtw0\kerning0
If porting WhatsNew WEBPAGE POP-OUT ALERT or EMBEDDED ALERT code into an existing Objective C project that has Swift bridging...
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Select all of the 'WhatsNewController' Swift code and paste into your bridged .swift file\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}D\expnd0\expndtw0\kerning0
rag the WhatsNew.storyboard into your project.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Modify and paste this into your ViewWillAppear section in your Initial View Controller.\
\pard\pardeftab720

\f1\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0     	\cf7 WhatsNewController\cf0  *whatsNew = [[\cf7 WhatsNewController\cf0  \cf8 alloc\cf0 ]\cf8 init\cf0 ];\
    	whatsNew.\cf9 infoPageURL\cf0  = [\cf7 NSURL\cf0  \cf8 URLWithString\cf0 :\cf11 @"http://www.infusionsoft.com"\cf0 ]; \cf12 //edit url\cf0 \
    	whatsNew.\cf9 appViewController\cf0  = \cf10 self\cf0 ;\
    	[whatsNew \cf8 displayFromURLIfNecessaryWithEmbedded\cf0 :\cf10 true\cf0 ]; \cf12 //edit true or false
\f1 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f0\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf2 \cb1 \expnd0\expndtw0\kerning0
If porting WhatsNew WEBPAGE POP-OUT or EMBEDDED ALERT code into an existing Swift project...
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Copy the WhatsNew.storyboard and WhatsNewController.swift file into your project.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Modify and paste this into your ViewWillAppear section.\
\pard\pardeftab720

\f1\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0         \cf10 let\cf0  whatsNewController = \cf13 WhatsNewController\cf0 ()\
        whatsNewController.\cf14 appViewController\cf0  = (\cf10 self\cf0 )\
        whatsNewController.\cf14 infoPageURL\cf0  = \cf7 NSURL\cf0 (string: \cf11 "http://infusionsoft.com"\cf0 ) \cf12 //edit url\
\cf0         whatsNewController.\cf15 displayFromURLIfNecessary\cf0 (embedded: \cf10 true\cf0 ) \cf12 //edit true or false
\f1 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f0\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf2 \cb1 \expnd0\expndtw0\kerning0
If porting WhatsNew SIMPLE ALERT code into an existing Swift project...
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Drag the WhatsNewController.swift file into your project.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Modify and paste this into your ViewWillAppear section in your Initial View Controller.\
\pard\pardeftab720

\f1\fs28 \cf4 \cb6 \expnd0\expndtw0\kerning0
\
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf10 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 		let\cf0  whatsNewController = \cf13 WhatsNewController\cf0 ()\
        whatsNewController.\cf14 appViewController\cf0  = (\cf10 self\cf0 )\
        whatsNewController.\cf14 infoString\cf0  = \cf11 "-First feature. \\n-Second feature. \\n-Third feature"\cf0  \cf12 //edit text\
\cf0         whatsNewController.\cf15 displayFromStringIfNecessary\cf0 ()
\f1 \cf4 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720

\f0\fs32 \cf4 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b\fs72 \cf2 \expnd0\expndtw0\kerning0
\
DETAILS\
\pard\pardeftab720

\b0\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\
\pard\tx560\pardeftab720
\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
For displayFromURLIfNecessary you can either pop out a Safari window by using embedded:false,  or you can embed the webpage inside our custom ViewController with embedded:true.  Either option requires that you designate an infoPageURL which is the webpage containing all of your version details. \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
For simple text alerts, edit the "infoString" which will provide the user with details regarding your new app's version. If you decide not to include an "infoString", the user will be alerted that a new version has been installed, without any details.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Alerts for each version will only happen once, the first time the app is launched.\
\pard\tx560\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
\cf4 \cb5 \expnd0\expndtw0\kerning0
\
\
\
\pard\tx560\pardeftab720
\cf4 \cb1 \expnd0\expndtw0\kerning0
\
}