<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QPu-i8-KbV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Pjn-Ll-aPR">
            <objects>
                <viewController storyboardIdentifier="WhatsNew" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QPu-i8-KbV" customClass="MainViewController" customModule="WhatsNew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ks2-Xm-GRU"/>
                        <viewControllerLayoutGuide type="bottom" id="LzG-0D-4gd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YG5-fB-Kgn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some sweet app." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKX-sS-bNq">
                                <rect key="frame" x="11" y="555" width="573" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="HlF-VS-pvr"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="241" verticalCompressionResistancePriority="740" image="happypug.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="p8g-hG-eaJ">
                                <rect key="frame" x="0.0" y="159" width="616" height="273"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="900" constant="273" id="21d-D3-Amm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Pugs: The Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w0-Wk-zWk">
                                <rect key="frame" x="16" y="28" width="575" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ArX-iA-bpJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p8g-hG-eaJ" firstAttribute="leading" secondItem="YG5-fB-Kgn" secondAttribute="leadingMargin" constant="-16" id="7qS-1P-BIp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p8g-hG-eaJ" secondAttribute="trailing" constant="-32" id="8he-Yv-1db"/>
                            <constraint firstItem="OKX-sS-bNq" firstAttribute="leading" secondItem="YG5-fB-Kgn" secondAttribute="leadingMargin" constant="-5" id="Eoc-gT-LuT"/>
                            <constraint firstItem="OKX-sS-bNq" firstAttribute="top" secondItem="p8g-hG-eaJ" secondAttribute="bottom" priority="990" constant="123" id="MmP-Dt-Dxe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7w0-Wk-zWk" secondAttribute="trailing" constant="-7" id="NZ5-rK-D5h"/>
                            <constraint firstItem="LzG-0D-4gd" firstAttribute="top" secondItem="OKX-sS-bNq" secondAttribute="bottom" constant="8" id="Pke-70-gbE"/>
                            <constraint firstItem="7w0-Wk-zWk" firstAttribute="top" secondItem="Ks2-Xm-GRU" secondAttribute="bottom" constant="8" id="Ubb-Un-1tE"/>
                            <constraint firstItem="p8g-hG-eaJ" firstAttribute="top" secondItem="7w0-Wk-zWk" secondAttribute="bottom" constant="81" id="dPP-w0-145"/>
                            <constraint firstItem="OKX-sS-bNq" firstAttribute="trailing" secondItem="YG5-fB-Kgn" secondAttribute="trailingMargin" id="lRA-lE-9Pu"/>
                            <constraint firstItem="7w0-Wk-zWk" firstAttribute="leading" secondItem="YG5-fB-Kgn" secondAttribute="leadingMargin" id="nZO-pD-yx7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCG-ew-Vmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="-690"/>
        </scene>
        <!--WhatsNewViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WhatsNewViewController" title="WhatsNewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WhatsNewController" customModule="WhatsNew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qh7-6r-v4f">
                                <rect key="frame" x="0.0" y="40" width="600" height="560"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="531" id="4FU-Vt-rr2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4FU-Vt-rr2"/>
                                    </mask>
                                </variation>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9c-Qj-Q8k">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <accessibility key="accessibilityConfiguration" label="Back to App Home Page"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Leq-3n-V2o"/>
                                    <constraint firstAttribute="width" constant="40" id="Ske-c1-kbs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DiwanMishafi" family="Mishafi" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="23" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="INX-7i-0on"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVP-8W-sRD">
                                <rect key="frame" x="552" y="0.0" width="40" height="40"/>
                                <accessibility key="accessibilityConfiguration" label="Forward in Browser"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="95h-zi-N3J"/>
                                    <constraint firstAttribute="height" constant="40" id="UXr-ty-kmz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DiwanMishafi" family="Mishafi" pointSize="27"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="13" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="→">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goForward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8cH-PF-kaG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7j-vY-JDh">
                                <rect key="frame" x="512" y="0.0" width="40" height="40"/>
                                <accessibility key="accessibilityConfiguration" label="Refresh"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LOk-XP-5Hd"/>
                                    <constraint firstAttribute="height" constant="40" id="zVQ-qw-8oe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="13" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="↻">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doRefresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mPz-Kv-Did"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJN-0M-PUd">
                                <rect key="frame" x="472" y="0.0" width="40" height="40"/>
                                <accessibility key="accessibilityConfiguration" label="Back in Browser"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9xA-mY-RZx"/>
                                    <constraint firstAttribute="height" constant="40" id="lUH-cq-oAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DiwanMishafi" family="Mishafi" pointSize="27"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="13" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jkq-8e-6wT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.20103036590000001" blue="0.1530425778" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U9c-Qj-Q8k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="13a-Bz-6Fs"/>
                            <constraint firstItem="qh7-6r-v4f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="1Xz-Ef-hR6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qh7-6r-v4f" secondAttribute="trailing" constant="-16" id="4ZU-TD-gfS"/>
                            <constraint firstItem="U9c-Qj-Q8k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AMg-6f-1zA"/>
                            <constraint firstItem="KVP-8W-sRD" firstAttribute="leading" secondItem="o7j-vY-JDh" secondAttribute="trailing" id="DaJ-j9-OLT"/>
                            <constraint firstItem="qh7-6r-v4f" firstAttribute="top" secondItem="pJN-0M-PUd" secondAttribute="bottom" id="JVc-tC-1H8"/>
                            <constraint firstItem="qh7-6r-v4f" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="WmN-Yi-YBc"/>
                            <constraint firstItem="o7j-vY-JDh" firstAttribute="leading" secondItem="pJN-0M-PUd" secondAttribute="trailing" id="Xgw-yw-NBK"/>
                            <constraint firstItem="pJN-0M-PUd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Yvd-gB-33C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KVP-8W-sRD" secondAttribute="trailing" constant="-8" id="cl0-il-wDA"/>
                            <constraint firstItem="o7j-vY-JDh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dLk-Jb-dGL"/>
                            <constraint firstItem="KVP-8W-sRD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uYh-y8-lwp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="pJN-0M-PUd" id="1ud-1O-8yu"/>
                        <outlet property="forwardButton" destination="KVP-8W-sRD" id="cbZ-eJ-LNj"/>
                        <outlet property="homeButton" destination="U9c-Qj-Q8k" id="WP9-3B-UJG"/>
                        <outlet property="reloadButton" destination="o7j-vY-JDh" id="5XL-hU-wQ6"/>
                        <outlet property="whatsNewWebView" destination="qh7-6r-v4f" id="5sd-2o-Nvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="happypug.jpg" width="236" height="261"/>
    </resources>
</document>
